<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>12-parameter</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">12-parameter</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${baseUrl}/tst/selenium/12-parameter.html</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.firstname = &quot;foo&quot;</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.lastname = &quot;bar&quot;</td>
	<td></td>
</tr>
<tr>
	<td>assertNotValue</td>
	<td>css=input</td>
	<td>foo bar</td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>css=input</td>
	<td>foo bar</td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.concatSymbol = &quot;.&quot;</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>css=input</td>
	<td>foo.bar</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=input@data-hash</td>
	<td>31</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input</td>
	<td>&nbsp;&nbsp;foo&nbsp;&nbsp;</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=input@data-hash</td>
	<td>97</td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.trim = true</td>
	<td></td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=input@data-hash</td>
	<td>22</td>
</tr>

</tbody></table>
</body>
</html>
