<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>2-iteration-4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">2-iteration-4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/Users/rummelj/bindingjs_my/tst/selenium/2-iteration.html</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.keyFourth</td>
	<td>o</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div/div/div[2]</td>
	<td>p</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div/div[2]/div</td>
	<td>q</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div/div[2]/div[2]</td>
	<td>r</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div[2]/div/div</td>
	<td>s</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div[2]/div/div[2]</td>
	<td>t</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div[2]/div[2]/div</td>
	<td>u</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[2]/div[2]/div[2]/div[2]</td>
	<td>v</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2)@data-key</td>
	<td>a</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3)@data-key</td>
	<td>b</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2) &gt; div:nth-child(2)@data-key</td>
	<td>c</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2) &gt; div:nth-child(3)@data-key</td>
	<td>d</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3) &gt; div:nth-child(2)@data-key</td>
	<td>e</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3) &gt; div:nth-child(3)@data-key</td>
	<td>f</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2) &gt; div:nth-child(2) &gt; div:nth-child(2)@data-key</td>
	<td>g</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2) &gt; div:nth-child(2) &gt; div:nth-child(3)@data-key</td>
	<td>h</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2) &gt; div:nth-child(3) &gt; div:nth-child(2)@data-key</td>
	<td>i</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(2) &gt; div:nth-child(3) &gt; div:nth-child(3)@data-key</td>
	<td>j</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3) &gt; div:nth-child(2) &gt; div:nth-child(2)@data-key</td>
	<td>k</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3) &gt; div:nth-child(2) &gt; div:nth-child(3)@data-key</td>
	<td>l</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3) &gt; div:nth-child(3) &gt; div:nth-child(2)@data-key</td>
	<td>m</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>css=div.keySecond:nth-child(3) &gt; div:nth-child(3) &gt; div:nth-child(3)@data-key</td>
	<td>n</td>
</tr>

</tbody></table>
</body>
</html>
