<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>3-slots</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">3-slots</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${baseUrl}/tst/selenium/3-sockets.html</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span</td>
	<td>PlainSocket</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.keys</td>
	<td>0 - 0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div/div[2]/div/span</td>
	<td>1 - 0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div[2]/div/div/span</td>
	<td>0 - 1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div[2]/div[2]/div/span</td>
	<td>1 - 1</td>
</tr>
</tbody></table>
</body>
</html>
