<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>7-pause</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">7-pause</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${baseUrl}/tst/selenium/2-iteration.html</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.binding.pause()</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[0][0].push(&quot;foo&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[0][1].push(&quot;bar&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[1][0].push(&quot;baz&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[1][1].push(&quot;quux&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.binding.resume()</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div/div/div[3]/div</td>
	<td>foo</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>foo</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div/div[2]/div[3]/div</td>
	<td>bar</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[6]</td>
	<td>bar</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div[2]/div/div[3]/div</td>
	<td>baz</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[9]</td>
	<td>baz</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div[2]/div[2]/div[3]/div</td>
	<td>quux</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[12]</td>
	<td>quux</td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.binding.pause()</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[0][0][2] = &quot;val0&quot;</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[0][1][2] = &quot;val1&quot;</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[1][0][2] = &quot;val2&quot;</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.data[1][1][2] = &quot;val3&quot;</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.binding.resume()</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div/div/div[3]/div</td>
	<td>val0</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>val0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div/div[2]/div[3]/div</td>
	<td>val1</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[6]</td>
	<td>val1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div[2]/div/div[3]/div</td>
	<td>val2</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[9]</td>
	<td>val2</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div/div[2]/div[2]/div[3]/div</td>
	<td>val3</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>xpath=(//input[@type='text'])[12]</td>
	<td>val3</td>
</tr>
<!--The last part of 2-iteration-2 is left out intentionally, because it does not work from Selenium for some reason. It, however works in both Firefox and Chrome-->
</tbody></table>
</body>
</html>
