<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>8-when</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">8-when</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>${baseUrl}/tst/selenium/8-when.html</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.2bOrNot2b</td>
	<td>a</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='template']/div[3]/span</td>
	<td>c</td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>span</td>
	<td>2</td>
</tr>
</tbody></table>
</body>
</html>
