<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>smp-Textbox</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">smp-Textbox</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/Users/rummelj/bindingjs_my/smp/Textbox/index.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=#username</td>
	<td>foo</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>window.model.text</td>
	<td>foo</td>
</tr>
<tr>
	<td>getEval</td>
	<td>window.model.text = &quot;bar&quot;</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>css=#username</td>
	<td>bar</td>
</tr>

</tbody></table>
</body>
</html>
